{
  "name": "reposensei-backend",
  "version": "1.0.0",
  "description": "Backend for RepoSensei - GitHub repo analyzer and AI suggestions",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "GitHub",
    "Repo Analyzer",
    "AI",
    "Node",
    "Express"
  ],
  "author": "Madhav",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "axios": "^1.6.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.5"
  }
}
